<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nDU-Ka-UdB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="dMY-WM-3X1">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" id="4ey-lm-eEq" customClass="MasterViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="tyH-S8-MOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CanteenCell" rowHeight="80" id="OzO-cq-19R" customClass="CanteenCell" customModule="Food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OzO-cq-19R" id="waS-Fh-aAK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXW-Fv-mi5">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3Hu-cm-pqb"/>
                                                <constraint firstAttribute="height" constant="60" id="avg-ln-g6f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐馆名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-r5-q3U">
                                            <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sES-nM-hup"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSi-e5-GBy">
                                            <rect key="frame" x="86" y="35" width="205" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-f3-ac3">
                                            <rect key="frame" x="86" y="50" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Obo-YG-vKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RSi-e5-GBy" firstAttribute="top" secondItem="keo-r5-q3U" secondAttribute="bottom" constant="5" id="BT8-Hn-aVE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RSi-e5-GBy" secondAttribute="bottom" constant="15.5" id="D8r-4b-Hin"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gaY-f3-ac3" secondAttribute="trailing" constant="22" id="L4U-US-Dwu"/>
                                        <constraint firstItem="keo-r5-q3U" firstAttribute="leading" secondItem="CXW-Fv-mi5" secondAttribute="trailing" constant="11" id="Nxl-gL-kaa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="keo-r5-q3U" secondAttribute="trailing" constant="21" id="QOA-Fh-F2m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gaY-f3-ac3" secondAttribute="bottom" constant="-3.5" id="cgg-64-rgh"/>
                                        <constraint firstItem="keo-r5-q3U" firstAttribute="top" secondItem="waS-Fh-aAK" secondAttribute="topMargin" constant="1" id="dMI-Nv-c6W"/>
                                        <constraint firstItem="RSi-e5-GBy" firstAttribute="leading" secondItem="CXW-Fv-mi5" secondAttribute="trailing" constant="11" id="lVn-sj-Kuq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RSi-e5-GBy" secondAttribute="trailing" constant="21" id="oUz-nm-Ukm"/>
                                        <constraint firstItem="CXW-Fv-mi5" firstAttribute="centerY" secondItem="waS-Fh-aAK" secondAttribute="centerY" id="q1y-tf-jcB"/>
                                        <constraint firstItem="CXW-Fv-mi5" firstAttribute="leading" secondItem="waS-Fh-aAK" secondAttribute="leadingMargin" constant="7" id="sD0-jG-yeG"/>
                                        <constraint firstItem="gaY-f3-ac3" firstAttribute="leading" secondItem="CXW-Fv-mi5" secondAttribute="trailing" constant="10" id="tQO-ay-uJP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="canteenAdr" destination="RSi-e5-GBy" id="JFJ-cQ-3kM"/>
                                    <outlet property="canteenImage" destination="CXW-Fv-mi5" id="hrk-kH-MBb"/>
                                    <outlet property="canteenName" destination="keo-r5-q3U" id="ru4-t3-6dS"/>
                                    <outlet property="canteenTag" destination="gaY-f3-ac3" id="sBW-HY-a6f"/>
                                    <segue destination="Ri7-5N-wcc" kind="show" identifier="show" id="psM-et-5YR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ey-lm-eEq" id="Nfw-UH-WpD"/>
                            <outlet property="delegate" destination="4ey-lm-eEq" id="e77-NW-mGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Page" id="6CE-qA-kcq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xtX-cY-Qs5">
                            <connections>
                                <segue destination="5v1-J3-OHM" kind="presentation" identifier="addResturan" id="RSf-wg-uF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crY-78-j3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="573"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1ul-LR-euv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="TMN-he-DJC" customClass="DetailViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhL-gL-p2h"/>
                        <viewControllerLayoutGuide type="bottom" id="pCf-KT-eGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4l-0M-mwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJf-vw-pVw">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sJf-vw-pVw" secondAttribute="trailing" id="9QD-DZ-Xm1"/>
                            <constraint firstItem="sJf-vw-pVw" firstAttribute="top" secondItem="KhL-gL-p2h" secondAttribute="bottom" id="P0O-cm-eBs"/>
                            <constraint firstItem="pCf-KT-eGg" firstAttribute="top" secondItem="sJf-vw-pVw" secondAttribute="bottom" id="aGN-65-Edv"/>
                            <constraint firstItem="sJf-vw-pVw" firstAttribute="leading" secondItem="q4l-0M-mwU" secondAttribute="leading" id="nZj-Dz-0It"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="sJf-vw-pVw" id="LOT-WF-moi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2m-ed-ho0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="358"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="h6b-2g-KSb">
            <objects>
                <viewController storyboardIdentifier="ShowDetailViewController" id="Ri7-5N-wcc" customClass="ShowDetailViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebr-5W-0Eu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmH-tm-BJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ge-Oz-fOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-Ek-P99">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="89g-2W-jPL">
                                    <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-RB-Bji">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-n4-ftE">
                                            <rect key="frame" x="270" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fUv-nT-Ups"/>
                                                <constraint firstAttribute="width" constant="40" id="i3j-KO-Vw9"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Button" image="rating"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="bas-3g-yPe" kind="presentation" identifier="showView" id="jtm-W4-inf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-y1-Tjq">
                                            <rect key="frame" x="270" y="69" width="42" height="35"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="SLc-Ea-B2B"/>
                                                <constraint firstAttribute="height" constant="35" id="ag9-RK-HHc"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="map"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="R4A-0M-RKN" kind="show" identifier="showMap" id="QOH-8g-sQp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TZ8-RB-Bji" secondAttribute="bottom" id="2fU-DD-jHc"/>
                                        <constraint firstItem="sfC-n4-ftE" firstAttribute="top" secondItem="89g-2W-jPL" secondAttribute="top" constant="10" id="65f-PZ-8Vd"/>
                                        <constraint firstItem="TZ8-RB-Bji" firstAttribute="top" secondItem="89g-2W-jPL" secondAttribute="top" id="CAn-o0-Afb"/>
                                        <constraint firstItem="TZ8-RB-Bji" firstAttribute="leading" secondItem="89g-2W-jPL" secondAttribute="leading" id="EcK-ca-4hx"/>
                                        <constraint firstItem="MrV-y1-Tjq" firstAttribute="leading" secondItem="sfC-n4-ftE" secondAttribute="leading" id="F3x-hf-6RW"/>
                                        <constraint firstAttribute="trailing" secondItem="TZ8-RB-Bji" secondAttribute="trailing" id="Pij-Nx-2RH"/>
                                        <constraint firstItem="MrV-y1-Tjq" firstAttribute="top" secondItem="sfC-n4-ftE" secondAttribute="bottom" constant="19" id="QtJ-wW-230"/>
                                        <constraint firstAttribute="trailing" secondItem="sfC-n4-ftE" secondAttribute="trailing" constant="10" id="thF-YE-oWh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowDetailCell" rowHeight="40" id="2lp-Zv-RB3" customClass="ShowDetailCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lp-Zv-RB3" id="JOC-re-oSN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmZ-1t-wFy">
                                                    <rect key="frame" x="8" y="8" width="304" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="字段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-pG-jbq">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="值" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-PU-Kgr">
                                                            <rect key="frame" x="101.5" y="0.0" width="202.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9Yh-pG-jbq" firstAttribute="width" secondItem="pi3-PU-Kgr" secondAttribute="width" multiplier="0.5" id="bQc-jX-gRV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EmZ-1t-wFy" secondAttribute="bottom" id="01h-jl-BXZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EmZ-1t-wFy" secondAttribute="trailing" id="C7d-uE-tcR"/>
                                                <constraint firstItem="EmZ-1t-wFy" firstAttribute="top" secondItem="JOC-re-oSN" secondAttribute="topMargin" id="M91-C7-SAd"/>
                                                <constraint firstItem="EmZ-1t-wFy" firstAttribute="centerY" secondItem="JOC-re-oSN" secondAttribute="centerY" id="XTb-Wo-0rw"/>
                                                <constraint firstItem="EmZ-1t-wFy" firstAttribute="leading" secondItem="JOC-re-oSN" secondAttribute="leadingMargin" id="mnb-on-G04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieladLbl" destination="pi3-PU-Kgr" id="AgZ-Om-IaO"/>
                                            <outlet property="keyLbl" destination="9Yh-pG-jbq" id="nK3-Ob-YRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bah-Ek-P99" firstAttribute="top" secondItem="ebr-5W-0Eu" secondAttribute="bottom" constant="-64" id="Psl-ah-NJp"/>
                            <constraint firstItem="ZmH-tm-BJ0" firstAttribute="top" secondItem="Bah-Ek-P99" secondAttribute="bottom" id="eX1-pn-u0O"/>
                            <constraint firstItem="Bah-Ek-P99" firstAttribute="leading" secondItem="4ge-Oz-fOy" secondAttribute="leading" id="iHP-pM-Nfu"/>
                            <constraint firstAttribute="trailing" secondItem="Bah-Ek-P99" secondAttribute="trailing" id="zN1-Qn-eZn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="TZ8-RB-Bji" id="bmT-X6-VZi"/>
                        <outlet property="ratingBtn" destination="sfC-n4-ftE" id="PBp-rC-X1F"/>
                        <outlet property="tableView" destination="Bah-Ek-P99" id="Yra-Lt-Pzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb7-50-WDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="993"/>
        </scene>
        <!--Re View View Controller-->
        <scene sceneID="sZc-W3-foV">
            <objects>
                <viewController storyboardIdentifier="ReViewViewController" id="bas-3g-yPe" customClass="ReViewViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSG-Tz-SIE"/>
                        <viewControllerLayoutGuide type="bottom" id="Qw0-sJ-9qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXM-jN-6o6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traif" translatesAutoresizingMaskIntoConstraints="NO" id="h94-OO-O95">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I vote,because i came" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-ug-eRY">
                                <rect key="frame" x="30" y="128" width="260" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-Qt-e4o">
                                <rect key="frame" x="45" y="219" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-3G-AlD">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0T8-3C-Ax6"/>
                                            <constraint firstAttribute="height" constant="70" id="wQg-9C-xZG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="TouchEvent:" destination="bas-3g-yPe" eventType="touchUpInside" id="znp-Bg-6gh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAU-EU-8CV">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ray-g2-3MG"/>
                                            <constraint firstAttribute="width" constant="70" id="wPr-8j-enT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="TouchEvent:" destination="bas-3g-yPe" eventType="touchUpInside" id="mcc-Ks-fwQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dep-2N-JTT">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="GAl-aT-Dkf"/>
                                            <constraint firstAttribute="height" constant="70" id="I5M-pZ-y8W"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="TouchEvent:" destination="bas-3g-yPe" eventType="touchUpInside" id="hdh-aq-JCu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Fh9-6U-UYl"/>
                                    <constraint firstAttribute="height" constant="70" id="avS-1u-6ri"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-sV-DOx">
                                <rect key="frame" x="270" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Oq7-Iy-djy"/>
                                    <constraint firstAttribute="height" constant="30" id="l1W-h0-y0z"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="WJm-L5-n35" kind="unwind" identifier="Exit" unwindAction="close:" id="FFK-kA-M2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRN-sV-DOx" firstAttribute="trailing" secondItem="aXM-jN-6o6" secondAttribute="trailingMargin" id="5dw-yx-qm0"/>
                            <constraint firstItem="Qw0-sJ-9qr" firstAttribute="top" secondItem="Mpb-Qt-e4o" secondAttribute="bottom" constant="279" id="DpK-D5-Rk1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h94-OO-O95" secondAttribute="trailing" constant="-20" id="Q1s-Tb-wQe"/>
                            <constraint firstItem="Qw0-sJ-9qr" firstAttribute="top" secondItem="h94-OO-O95" secondAttribute="bottom" id="WNZ-Bj-KJm"/>
                            <constraint firstItem="Mpb-Qt-e4o" firstAttribute="centerX" secondItem="WPk-ug-eRY" secondAttribute="centerX" id="WWG-el-oFN"/>
                            <constraint firstItem="h94-OO-O95" firstAttribute="leading" secondItem="aXM-jN-6o6" secondAttribute="leadingMargin" constant="-20" id="aJU-iZ-217"/>
                            <constraint firstItem="kRN-sV-DOx" firstAttribute="top" secondItem="zSG-Tz-SIE" secondAttribute="bottom" constant="24" id="adz-06-OGd"/>
                            <constraint firstItem="Mpb-Qt-e4o" firstAttribute="centerX" secondItem="h94-OO-O95" secondAttribute="centerX" id="p47-0H-XaC"/>
                            <constraint firstItem="h94-OO-O95" firstAttribute="top" secondItem="aXM-jN-6o6" secondAttribute="topMargin" id="rgj-8z-D3b"/>
                            <constraint firstItem="Mpb-Qt-e4o" firstAttribute="top" secondItem="WPk-ug-eRY" secondAttribute="bottom" constant="59" id="vJg-mY-B2Z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="h94-OO-O95" id="uci-0Z-bLU"/>
                        <outlet property="stackView" destination="Mpb-Qt-e4o" id="ZeP-8H-5Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh0-d7-e5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WJm-L5-n35" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2173" y="1001"/>
        </scene>
        <!--新店-->
        <scene sceneID="aRl-53-z3g">
            <objects>
                <tableViewController id="AKW-6A-lTZ" customClass="AddTableViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="15j-hF-q3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8vR-8N-SiV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="IrT-az-Pps">
                                        <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IrT-az-Pps" id="TRD-21-2sF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-C5-6nc">
                                                    <rect key="frame" x="118" y="83" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cuc-C5-6nc" firstAttribute="centerY" secondItem="TRD-21-2sF" secondAttribute="centerY" id="P7l-M8-Pdg"/>
                                                <constraint firstItem="cuc-C5-6nc" firstAttribute="centerX" secondItem="TRD-21-2sF" secondAttribute="centerX" id="oYB-Xu-wAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="RQb-SB-zgb">
                                        <rect key="frame" x="0.0" y="314" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQb-SB-zgb" id="7Qh-JD-kXt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utR-W5-Wha">
                                                    <rect key="frame" x="17" y="8" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pLn-yN-ar5"/>
                                                        <constraint firstAttribute="width" constant="102" id="vcV-sZ-IWg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入店名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-YV-bSq">
                                                    <rect key="frame" x="17" y="33" width="277" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6hW-YV-bSq" secondAttribute="trailing" constant="19" id="4ci-fB-EPp"/>
                                                <constraint firstItem="6hW-YV-bSq" firstAttribute="top" secondItem="utR-W5-Wha" secondAttribute="bottom" constant="6" id="IvB-ZA-LOQ"/>
                                                <constraint firstItem="utR-W5-Wha" firstAttribute="top" secondItem="7Qh-JD-kXt" secondAttribute="topMargin" id="Ybf-Ce-BRO"/>
                                                <constraint firstItem="utR-W5-Wha" firstAttribute="leading" secondItem="7Qh-JD-kXt" secondAttribute="leadingMargin" constant="9" id="ozr-vF-USj"/>
                                                <constraint firstItem="6hW-YV-bSq" firstAttribute="leading" secondItem="7Qh-JD-kXt" secondAttribute="leadingMargin" constant="8" id="t29-l5-LIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="vK1-72-Zlc">
                                        <rect key="frame" x="0.0" y="386" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vK1-72-Zlc" id="CYu-Ib-o1i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入类别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-Mu-tuF">
                                                    <rect key="frame" x="16" y="35" width="277" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agK-Xt-jtd">
                                                    <rect key="frame" x="17" y="8" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="3lZ-Tg-Ajb"/>
                                                        <constraint firstAttribute="height" constant="21" id="Gis-4H-h1z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agK-Xt-jtd" firstAttribute="leading" secondItem="CYu-Ib-o1i" secondAttribute="leadingMargin" constant="9" id="BCe-IA-fgz"/>
                                                <constraint firstItem="cuM-Mu-tuF" firstAttribute="top" secondItem="agK-Xt-jtd" secondAttribute="bottom" constant="6" id="Ef8-Ml-TWs"/>
                                                <constraint firstItem="cuM-Mu-tuF" firstAttribute="leading" secondItem="CYu-Ib-o1i" secondAttribute="leadingMargin" constant="8" id="JFK-ze-3x3"/>
                                                <constraint firstItem="agK-Xt-jtd" firstAttribute="top" secondItem="CYu-Ib-o1i" secondAttribute="topMargin" id="b2O-T9-QQQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cuM-Mu-tuF" secondAttribute="trailing" constant="19" id="vbi-vz-kif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="d9o-ko-xrO">
                                        <rect key="frame" x="0.0" y="458" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9o-ko-xrO" id="WfN-YY-Hvn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-bI-jzi">
                                                    <rect key="frame" x="16" y="35" width="277" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-W2-ErS">
                                                    <rect key="frame" x="17" y="8" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HLT-XG-r6d"/>
                                                        <constraint firstAttribute="width" constant="102" id="IXn-NJ-Zup"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o9w-W2-ErS" firstAttribute="top" secondItem="WfN-YY-Hvn" secondAttribute="topMargin" id="62e-bh-qc2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y8q-bI-jzi" secondAttribute="trailing" constant="19" id="HL0-qv-PKB"/>
                                                <constraint firstItem="Y8q-bI-jzi" firstAttribute="top" secondItem="o9w-W2-ErS" secondAttribute="bottom" constant="6" id="NgY-Ed-hbg"/>
                                                <constraint firstItem="o9w-W2-ErS" firstAttribute="leading" secondItem="WfN-YY-Hvn" secondAttribute="leadingMargin" constant="9" id="TtC-In-frf"/>
                                                <constraint firstItem="Y8q-bI-jzi" firstAttribute="leading" secondItem="WfN-YY-Hvn" secondAttribute="leadingMargin" constant="8" id="ZHe-bP-s3V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="LCS-Rd-YES">
                                        <rect key="frame" x="0.0" y="530" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCS-Rd-YES" id="c18-Wg-n06">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是否来过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx2-Sx-tMo">
                                                    <rect key="frame" x="17" y="8" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SPc-v7-LTr"/>
                                                        <constraint firstAttribute="width" constant="102" id="dwW-mN-BAs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-Pi-lex">
                                                    <rect key="frame" x="17" y="33" width="30" height="30"/>
                                                    <state key="normal" title="是"/>
                                                    <connections>
                                                        <action selector="isVisitedEvent:" destination="AKW-6A-lTZ" eventType="touchUpInside" id="GcZ-uS-e2P"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-eC-AkV">
                                                    <rect key="frame" x="66" y="33" width="30" height="30"/>
                                                    <state key="normal" title="否"/>
                                                    <connections>
                                                        <action selector="isVisitedEvent:" destination="AKW-6A-lTZ" eventType="touchUpInside" id="Mf3-j1-1Xk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qx2-Sx-tMo" firstAttribute="top" secondItem="c18-Wg-n06" secondAttribute="topMargin" id="01F-sj-Ny3"/>
                                                <constraint firstItem="ejA-Pi-lex" firstAttribute="baseline" secondItem="V2x-eC-AkV" secondAttribute="baseline" id="Bb7-82-BtF"/>
                                                <constraint firstItem="V2x-eC-AkV" firstAttribute="leading" secondItem="ejA-Pi-lex" secondAttribute="trailing" constant="19" id="Wdl-Om-1BY"/>
                                                <constraint firstItem="ejA-Pi-lex" firstAttribute="top" secondItem="qx2-Sx-tMo" secondAttribute="bottom" constant="4" id="eoH-aZ-zu8"/>
                                                <constraint firstItem="ejA-Pi-lex" firstAttribute="leading" secondItem="qx2-Sx-tMo" secondAttribute="leading" id="gCs-a4-Yc6"/>
                                                <constraint firstItem="qx2-Sx-tMo" firstAttribute="leading" secondItem="c18-Wg-n06" secondAttribute="leadingMargin" constant="9" id="sz6-yP-YsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AKW-6A-lTZ" id="MdM-py-i84"/>
                            <outlet property="delegate" destination="AKW-6A-lTZ" id="7gU-QU-moe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新店" id="ofT-Q9-G1C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="czk-iB-d6q">
                            <connections>
                                <segue destination="MtH-d6-BRW" kind="unwind" identifier="unWindToHome" unwindAction="unwindToHome:" id="JDw-Es-Mn8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uD4-Hm-wnX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="SaveEvent:" destination="AKW-6A-lTZ" id="yYP-pc-GbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="cuc-C5-6nc" id="xrd-eS-pX5"/>
                        <outlet property="lbl" destination="qx2-Sx-tMo" id="AOQ-fH-x7i"/>
                        <outlet property="loaction" destination="Y8q-bI-jzi" id="JC6-Ke-Aoc"/>
                        <outlet property="name" destination="6hW-YV-bSq" id="phZ-3O-DAh"/>
                        <outlet property="type" destination="cuM-Mu-tuF" id="Zi9-4G-tiv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFv-GC-yE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MtH-d6-BRW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1246"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Y8J-SK-Gjh">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="R4A-0M-RKN" customClass="MapViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kae-SV-c0O"/>
                        <viewControllerLayoutGuide type="bottom" id="QOp-Ah-Eh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ly-NT-bDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-LS-IPO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0s5-LS-IPO" firstAttribute="leading" secondItem="8Ly-NT-bDO" secondAttribute="leading" id="2tb-V3-QGI"/>
                            <constraint firstItem="0s5-LS-IPO" firstAttribute="bottom" secondItem="QOp-Ah-Eh8" secondAttribute="top" id="Jmf-tG-AKW"/>
                            <constraint firstItem="0s5-LS-IPO" firstAttribute="top" secondItem="8Ly-NT-bDO" secondAttribute="top" id="xJy-Nc-wRZ"/>
                            <constraint firstAttribute="trailing" secondItem="0s5-LS-IPO" secondAttribute="trailing" id="xP7-1J-FRF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="0s5-LS-IPO" id="Npv-K1-p1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-MK-fcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="1710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8S-HC-9ek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="nDU-Ka-UdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyQ-Qk-5rv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ey-lm-eEq" kind="relationship" relationship="rootViewController" id="cNE-i5-YuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z1-uC-Y9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9l-Qc-5nE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5v1-J3-OHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OW6-xS-Tqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AKW-6A-lTZ" kind="relationship" relationship="rootViewController" id="X7V-Jx-4wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldj-9v-h5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1246"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
        <image name="traif" width="640" height="640"/>
    </resources>
</document>
